

>> initializing react-redux for a project
- install react-redux
- create a store
- create a slice, register slice reducer to store

>> setting up redux statefullness for a component

create a slice
register its reducer to store

# MarketDepth: {
#   MessageCode: 1512,
#   MessageVersion: 4,
#   ApplicationType: 0,
#   TokenID: 0,
#   ExchangeSegment: 1,
#   ExchangeInstrumentID: 26001,
#   BookType: 1, 
#   XMarketType: 1,
#   LastTradedPrice: 50322.75,
#   LastTradedQunatity: 0,
#   LastUpdateTime: 1416391613,
#   PercentChange: 0.29,
#   Close: 50179.55
# }

# MarketDepth: {
#   MessageCode: 1505,
#   MessageVersion: 1,
#   ApplicationType: 0,
#   TokenID: 0,
#   ExchangeSegment: 1,
#   ExchangeInstrumentID: 26001,
#   BarTime: 1731924899,
#   BarVolume: 0,
#   High: 50304.55,
#   Low: 50256.9,
#   Open: 50300.95,
#   Close: 50256.9,
#   OpenInterest: 0,
#   SumOfQtyInToPrice: 0
# }

  # {
  #   MessageCode: 1502,
  #   MessageVersion: 4,
  #   ApplicationType: 0,
  #   TokenID: 0,
  #   ExchangeSegment: 1,
  #   ExchangeInstrumentID: 26000,
  #   ExchangeTimeStamp: 1416736258,
  #   Bids: [ [Object], [Object], [Object], [Object], [Object] ],
  #   Asks: [ [Object], [Object], [Object], [Object], [Object] ],
  #   Touchline: {
  #     BidInfo: [Object],
  #     AskInfo: [Object],
  #     LastTradedPrice: 23438.95,
  #     LastTradedQunatity: 0,
  #     TotalBuyQuantity: 0,
  #     TotalSellQuantity: 0,
  #     TotalTradedQuantity: 0,
  #     AverageTradedPrice: 23438.95,
  #     LastTradedTime: 1416736258,
  #     LastUpdateTime: 1416736258,
  #     PercentChange: 0.38,
  #     Open: 23411.8,
  #     High: 23541.1,
  #     Low: 23359,
  #     Close: 23349.9,
  #     TotalValueTraded: null,
  #     BuyBackTotalBuy: 0,
  #     BuyBackTotalSell: 0
  #   },
  #   BookType: 1,
  #   XMarketType: 1,
  #   SequenceNumber: 1544215548618423,
  #   name: 'NIFTY 50'
  # }


#   BIDS [
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 }
# ] ASKS [
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 }
# ]
