

>> initializing react-redux for a project
- install react-redux
- create a store
- create a slice, register slice reducer to store

>> setting up redux statefullness for a component

create a slice
register its reducer to store



# MarketDepth: {
#   MessageCode: 1512,
#   MessageVersion: 4,
#   ApplicationType: 0,
#   TokenID: 0,
#   ExchangeSegment: 1,
#   ExchangeInstrumentID: 26001,
#   BookType: 1, 
#   XMarketType: 1,
#   LastTradedPrice: 50322.75,
#   LastTradedQunatity: 0,
#   LastUpdateTime: 1416391613,
#   PercentChange: 0.29,
#   Close: 50179.55
# }

# MarketDepth: {
#   MessageCode: 1505,
#   MessageVersion: 1,
#   ApplicationType: 0,
#   TokenID: 0,
#   ExchangeSegment: 1,
#   ExchangeInstrumentID: 26001,
#   BarTime: 1731924899,
#   BarVolume: 0,
#   High: 50304.55,
#   Low: 50256.9,
#   Open: 50300.95,
#   Close: 50256.9,
#   OpenInterest: 0,
#   SumOfQtyInToPrice: 0
# }

  # {
  #   MessageCode: 1502,
  #   MessageVersion: 4,
  #   ApplicationType: 0,
  #   TokenID: 0,
  #   ExchangeSegment: 1,
  #   ExchangeInstrumentID: 26000,
  #   ExchangeTimeStamp: 1416736258,
  #   Bids: [ [Object], [Object], [Object], [Object], [Object] ],
  #   Asks: [ [Object], [Object], [Object], [Object], [Object] ],
  #   Touchline: {
  #     BidInfo: [Object],
  #     AskInfo: [Object],
  #     LastTradedPrice: 23438.95,
  #     LastTradedQunatity: 0,
  #     TotalBuyQuantity: 0,
  #     TotalSellQuantity: 0,
  #     TotalTradedQuantity: 0,
  #     AverageTradedPrice: 23438.95,
  #     LastTradedTime: 1416736258,
  #     LastUpdateTime: 1416736258,
  #     PercentChange: 0.38,
  #     Open: 23411.8,
  #     High: 23541.1,
  #     Low: 23359,
  #     Close: 23349.9,
  #     TotalValueTraded: null,
  #     BuyBackTotalBuy: 0,
  #     BuyBackTotalSell: 0
  #   },
  #   BookType: 1,
  #   XMarketType: 1,
  #   SequenceNumber: 1544215548618423,
  #   name: 'NIFTY 50'
  # }


#   BIDS [
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 }
# ] ASKS [
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 },
#   { Size: 0, Price: 0, TotalOrders: 0, BuyBackMarketMaker: 0 }
# ]


{
    "type": "success",
    "code": "s-orders-0001",
    "description": "API Order Id sent",
    "result": {
        "AppOrderID": 1210027572,
        "ClientID": "A3362",
        "OrderUniqueIdentifier": "24111131870429"
    }
}

interactive order! 
{"LoginID":"A3362",
"ClientID":"A3362",
"AppOrderID":1210027572,
"OrderReferenceID":"",
"GeneratedBy":"TWSAPI",
"ExchangeOrderID":"",
"OrderCategoryType":"NORMAL",
"ExchangeSegment":"NSEFO",
"ExchangeInstrumentID":43925,
"OrderSide":"Buy",
"OrderType":"Market",
"ProductType":"NRML",
"TimeInForce":"DAY",
"OrderPrice":0,
"OrderQuantity":25,
"OrderStopPrice":0,
"OrderStatus":"Rejected",
"OrderAverageTradedPrice":"",
"LeavesQuantity":25,"CumulativeQuantity":0,"OrderDisclosedQuantity":0,
"OrderGeneratedDateTime":"2024-12-04T13:31:23.7599597",
"ExchangeTransactTime":"2024-12-04T13:31:23.7599597+05:30",
"LastUpdateDateTime":"2024-12-04T13:31:23.7599597",
"OrderExpiryDate":"1980-01-01T00:00:00",
"CancelRejectReason":"Gateway:Supplied Quantity is not in multiple of LotSize.",
"OrderUniqueIdentifier":"24111131870429","OrderLegStatus":"SingleOrderLeg",
"IsSpread":false,"BoLegDetails":0,"BoEntryOrderId":"","OrderAverageTradedPriceAPI":"NaN",
"OrderSideAPI":"BUY","OrderGeneratedDateTimeAPI":"04-12-2024 13:31:23",
"ExchangeTransactTimeAPI":"04-12-2024 13:31:23","LastUpdateDateTimeAPI":"04-12-2024 13:31:23",
"OrderExpiryDateAPI":"01-01-1980 00:00:00","AlgoID":"","AlgoCategory":0,
"MessageSynchronizeUniqueKey":"A3362","MessageCode":9004,"MessageVersion":4,"TokenID":0,
"ApplicationType":146,"SequenceNumber":1554614587753305,
"TradingSymbol":"HDFCAMC 26DEC2024 PE 2850"}

interactive order! {
  LoginID: 'A3362',
  ClientID: 'A3362',
  AppOrderID: 1110028266,
  OrderReferenceID: '',
  GeneratedBy: 'TWSAPI',
  ExchangeOrderID: '',
  OrderCategoryType: 'NORMAL',
  ExchangeSegment: 'NSECM',
  ExchangeInstrumentID: 2885,
  OrderSide: 'Buy',
  OrderType: 'Limit',
  ProductType: 'MIS',
  TimeInForce: 'DAY',
  OrderPrice: 1000,
  OrderQuantity: 1,
  OrderStopPrice: 0,
  OrderStatus: 'PendingNew',
  OrderAverageTradedPrice: '',
  LeavesQuantity: 1,
  CumulativeQuantity: 0,
  OrderDisclosedQuantity: 0,
  OrderGeneratedDateTime: '2024-12-04T14:00:05.8024298',
  ExchangeTransactTime: '2024-12-04T14:00:05.8024298+05:30',
  LastUpdateDateTime: '2024-12-04T14:00:05.8024298',
  OrderExpiryDate: '1980-01-01T00:00:00',
  CancelRejectReason: '',
  OrderUniqueIdentifier: 'myidentifier',
  OrderLegStatus: 'SingleOrderLeg',
  IsSpread: false,
  BoLegDetails: 0,
  BoEntryOrderId: '',
  OrderAverageTradedPriceAPI: 'NaN',
  OrderSideAPI: 'BUY',
  OrderGeneratedDateTimeAPI: '04-12-2024 14:00:05',
  ExchangeTransactTimeAPI: '04-12-2024 14:00:05',
  LastUpdateDateTimeAPI: '04-12-2024 14:00:05',
  OrderExpiryDateAPI: '01-01-1980 00:00:00',
  AlgoID: '',
  AlgoCategory: 0,
  MessageSynchronizeUniqueKey: 'A3362',
  MessageCode: 9004,
  MessageVersion: 4,
  TokenID: 0,
  ApplicationType: 146,
  SequenceNumber: 1554614587754696,
  TradingSymbol: 'RELIANCE'
}
interactive order! {
  LoginID: 'A3362',
  ClientID: 'A3362',
  AppOrderID: 1110028266,
  OrderReferenceID: '',
  GeneratedBy: 'TWSAPI',
  ExchangeOrderID: '1300000042668765',
  OrderCategoryType: 'NORMAL',
  ExchangeSegment: 'NSECM',
  ExchangeInstrumentID: 2885,
  OrderSide: 'Buy',
  OrderType: 'Limit',
  ProductType: 'MIS',
  TimeInForce: 'DAY',
  OrderPrice: 1000,
  OrderQuantity: 1,
  OrderStopPrice: 0,
  OrderStatus: 'Rejected',
  OrderAverageTradedPrice: '',
  LeavesQuantity: 1,
  CumulativeQuantity: 0,
  OrderDisclosedQuantity: 0,
  OrderGeneratedDateTime: '2024-12-04T14:00:05.8024298',
  ExchangeTransactTime: '2024-12-04T14:00:05+05:30',
  LastUpdateDateTime: '2024-12-04T14:00:05.8283161',
  OrderExpiryDate: '1980-01-01T00:00:00',
  CancelRejectReason: '16308 : The order is cancelled due to price freeze.',
  OrderUniqueIdentifier: 'myidentifier',
  OrderLegStatus: 'SingleOrderLeg',
  IsSpread: false,
  BoLegDetails: 0,
  BoEntryOrderId: '',
  OrderAverageTradedPriceAPI: 'NaN',
  OrderSideAPI: 'BUY',
  OrderGeneratedDateTimeAPI: '04-12-2024 14:00:05',
  ExchangeTransactTimeAPI: '04-12-2024 14:00:05',
  LastUpdateDateTimeAPI: '04-12-2024 14:00:05',
  OrderExpiryDateAPI: '01-01-1980 00:00:00',
  AlgoID: '',
  AlgoCategory: 0,
  MessageSynchronizeUniqueKey: 'A3362',
  MessageCode: 9004,
  MessageVersion: 4,
  TokenID: 0,
  ApplicationType: 146,
  SequenceNumber: 1554614587754699,
  TradingSymbol: 'RELIANCE'
}


 {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 133,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "Filled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 0,
            "CumulativeQuantity": 1000,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:38:56",
            "TradingSymbol": "JAYKAY",
            "LastUpdateDateTime": "04-12-2024 09:38:56",
            "OrderExpiryDate": "01-01-1970 00:00:00",
            "CancelRejectReason": "",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        }

interactive socket joined successfully! {
  type: 'success',
  code: 's-socket-0001',
  description: 'Socket joined successfully!'
}


interactive order! {
  LoginID: 'A3362',
  ClientID: 'A3362',
  AppOrderID: 1110028270,
  OrderReferenceID: '',
  GeneratedBy: 'TWSAPI',
  ExchangeOrderID: '',
  OrderCategoryType: 'NORMAL',
  ExchangeSegment: 'NSECM',
  ExchangeInstrumentID: 2885,
  OrderSide: 'Buy',
  OrderType: 'Limit',
  ProductType: 'MIS',
  TimeInForce: 'DAY',
  OrderPrice: 500,
  OrderQuantity: 1,
  OrderStopPrice: 0,
  OrderStatus: 'PendingNew',
  OrderAverageTradedPrice: '',
  LeavesQuantity: 1,
  CumulativeQuantity: 0,
  OrderDisclosedQuantity: 0,
  OrderGeneratedDateTime: '2024-12-04T14:34:25.3864208',
  ExchangeTransactTime: '2024-12-04T14:34:25.3864208+05:30',
  LastUpdateDateTime: '2024-12-04T14:34:25.3864208',
  OrderExpiryDate: '1980-01-01T00:00:00',
  CancelRejectReason: '',
  OrderUniqueIdentifier: 'myidentifier',
  OrderLegStatus: 'SingleOrderLeg',
  IsSpread: false,
  BoLegDetails: 0,
  BoEntryOrderId: '',
  OrderAverageTradedPriceAPI: 'NaN',
  OrderSideAPI: 'BUY',
  OrderGeneratedDateTimeAPI: '04-12-2024 14:34:25',
  ExchangeTransactTimeAPI: '04-12-2024 14:34:25',
  LastUpdateDateTimeAPI: '04-12-2024 14:34:25',
  OrderExpiryDateAPI: '01-01-1980 00:00:00',
  AlgoID: '',
  AlgoCategory: 0,
  MessageSynchronizeUniqueKey: 'A3362',
  MessageCode: 9004,
  MessageVersion: 4,
  TokenID: 0,
  ApplicationType: 146,
  SequenceNumber: 1554614587756744,
  TradingSymbol: 'RELIANCE'
}
interactive order! {
  LoginID: 'A3362',
  ClientID: 'A3362',
  AppOrderID: 1110028270,
  OrderReferenceID: '',
  GeneratedBy: 'TWSAPI',
  ExchangeOrderID: '1300000047176675',
  OrderCategoryType: 'NORMAL',
  ExchangeSegment: 'NSECM',
  ExchangeInstrumentID: 2885,
  OrderSide: 'Buy',
  OrderType: 'Limit',
  ProductType: 'MIS',
  TimeInForce: 'DAY',
  OrderPrice: 500,
  OrderQuantity: 1,
  OrderStopPrice: 0,
  OrderStatus: 'Rejected',
  OrderAverageTradedPrice: '',
  LeavesQuantity: 1,
  CumulativeQuantity: 0,
  OrderDisclosedQuantity: 0,
  OrderGeneratedDateTime: '2024-12-04T14:34:25.3864208',
  ExchangeTransactTime: '2024-12-04T14:34:25+05:30',
  LastUpdateDateTime: '2024-12-04T14:34:25.404342',
  OrderExpiryDate: '1980-01-01T00:00:00',
  CancelRejectReason: '16308 : The order is cancelled due to price freeze.',
  OrderUniqueIdentifier: 'myidentifier',
  OrderLegStatus: 'SingleOrderLeg',
  IsSpread: false,
  BoLegDetails: 0,
  BoEntryOrderId: '',
  OrderAverageTradedPriceAPI: 'NaN',
  OrderSideAPI: 'BUY',
  OrderGeneratedDateTimeAPI: '04-12-2024 14:34:25',
  ExchangeTransactTimeAPI: '04-12-2024 14:34:25',
  LastUpdateDateTimeAPI: '04-12-2024 14:34:25',
  OrderExpiryDateAPI: '01-01-1980 00:00:00',
  AlgoID: '',
  AlgoCategory: 0,
  MessageSynchronizeUniqueKey: 'A3362',
  MessageCode: 9004,
  MessageVersion: 4,
  TokenID: 0,
  ApplicationType: 146,
  SequenceNumber: 1554614587756747,
  TradingSymbol: 'RELIANCE'
}


{
    "type": "success",
    "code": "s-portfolio-0012",
    "description": "Success holding",
    "result": {
        "ClientId": "A3362",
        "RMSHoldings": {
            "Holdings": {
                "INE457A01014": {
                    "ISIN": "INE457A01014",
                    "RMSHoldingId": 43266,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 11377,
                    "ExchangeBSEInstrumentId": 532525,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 4000,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 54.37,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE129A01019": {
                    "ISIN": "INE129A01019",
                    "RMSHoldingId": 43262,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 4717,
                    "ExchangeBSEInstrumentId": 532155,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 1000,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 204.05,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE217L01019": {
                    "ISIN": "INE217L01019",
                    "RMSHoldingId": 43265,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 7200,
                    "ExchangeBSEInstrumentId": 543419,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 3500,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 105.37,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE805C01028": {
                    "ISIN": "INE805C01028",
                    "RMSHoldingId": 43264,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 1841,
                    "ExchangeBSEInstrumentId": 590066,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 1000,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 241.09,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE00C501018": {
                    "ISIN": "INE00C501018",
                    "RMSHoldingId": 43263,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 4083,
                    "ExchangeBSEInstrumentId": 0,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 4000,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 109.28,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE500A01029": {
                    "ISIN": "INE500A01029",
                    "RMSHoldingId": 43261,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 817,
                    "ExchangeBSEInstrumentId": 500117,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 3500,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 99.22,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE002S01010": {
                    "ISIN": "INE002S01010",
                    "RMSHoldingId": 43268,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 17534,
                    "ExchangeBSEInstrumentId": 539957,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 350,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 1328.43,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE088F01024": {
                    "ISIN": "INE088F01024",
                    "RMSHoldingId": 43267,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 9741,
                    "ExchangeBSEInstrumentId": 543530,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 3500,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 106.44,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE142M01025": {
                    "ISIN": "INE142M01025",
                    "RMSHoldingId": 43269,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 20293,
                    "ExchangeBSEInstrumentId": 544028,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 400,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 0,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": false,
                    "BuyAvgPrice": 1016.08,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                },
                "INE669E01016": {
                    "ISIN": "INE669E01016",
                    "RMSHoldingId": 43260,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 14366,
                    "ExchangeBSEInstrumentId": 532822,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 100000,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 88145,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": true,
                    "BuyAvgPrice": 10.76,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                }
            }
        },
        "CollateralHoldings": {
            "INE669E01016": {
                "Holdings": {
                    "ISIN": "INE669E01016",
                    "RMSHoldingId": 43260,
                    "ClientId": "A3362",
                    "ExchangeNSEInstrumentId": 14366,
                    "ExchangeBSEInstrumentId": 532822,
                    "ExchangeMSEInstrumentId": 0,
                    "HoldingType": 2,
                    "HoldingQuantity": 100000,
                    "CollateralValuationType": 1,
                    "Haircut": 100,
                    "CollateralQuantity": 88145,
                    "CreatedBy": "ADMIN7",
                    "LastUpdatedBy": "ADMIN7",
                    "CreatedOn": "2024-12-04T07:43:20",
                    "LastUpdatedOn": "2024-12-04T07:43:20",
                    "UsedQuantity": 0,
                    "IsCollateralHolding": true,
                    "BuyAvgPrice": 10.76,
                    "IsBuyAvgPriceProvided": true,
                    "AuthorizeQuantity": 0,
                    "IsNeedToDelete": false,
                    "PledgeQuantity": 0,
                    "IsPledgeHolding": false
                }
            }
        }
    }
}

{
    "type": "success",
    "code": "s-portfolio-0009",
    "description": "Success get position",
    "result": {
        "positionList": [
            {
                "LoginID": "A3362",
                "AccountID": "A3362",
                "TradingSymbol": "MGL 26DEC2024 CE 1400",
                "ExchangeSegment": "NSEFO",
                "ExchangeInstrumentId": "130171",
                "ProductType": "NRML",
                "Marketlot": "400",
                "Multiplier": "1",
                "BuyAveragePrice": "0",
                "SellAveragePrice": "9.65",
                "OpenBuyQuantity": "0",
                "OpenSellQuantity": "400",
                "Quantity": "-400",
                "BuyAmount": "0",
                "SellAmount": "3860",
                "NetAmount": "3860",
                "UnrealizedMTM": "0.00",
                "RealizedMTM": "0.00",
                "MTM": "0.00",
                "BEP": "0.00",
                "SumOfTradedQuantityAndPriceBuy": "0",
                "SumOfTradedQuantityAndPriceSell": "3860",
                "StatisticsLevel": "ParentLevel",
                "IsInterOpPosition": false,
                "ActualSellAmount": 3860,
                "ActualSellAveragePrice": 9.65,
                "ActualBuyAmount": 0,
                "ActualBuyAveragePrice": 0,
                "SumOfTradedQuantityAndActualPriceBuy": 0,
                "SumOfTradedQuantityAndActualPriceSell": 3860,
                "childPositions": {},
                "MessageCode": 9002,
                "MessageVersion": 1,
                "TokenID": 0,
                "ApplicationType": 0,
                "SequenceNumber": 0
            },
            {
                "LoginID": "A3362",
                "AccountID": "A3362",
                "TradingSymbol": "JAYKAY",
                "ExchangeSegment": "BSECM",
                "ExchangeInstrumentId": "500306",
                "ProductType": "CNC",
                "Marketlot": "1",
                "Multiplier": "1",
                "BuyAveragePrice": "133",
                "SellAveragePrice": "0",
                "OpenBuyQuantity": "1000",
                "OpenSellQuantity": "0",
                "Quantity": "1000",
                "BuyAmount": "133000",
                "SellAmount": "0",
                "NetAmount": "-133000",
                "UnrealizedMTM": "0.00",
                "RealizedMTM": "0.00",
                "MTM": "0.00",
                "BEP": "0.00",
                "SumOfTradedQuantityAndPriceBuy": "133000",
                "SumOfTradedQuantityAndPriceSell": "0",
                "StatisticsLevel": "ParentLevel",
                "IsInterOpPosition": false,
                "ActualSellAmount": 0,
                "ActualSellAveragePrice": 0,
                "ActualBuyAmount": 133000,
                "ActualBuyAveragePrice": 133,
                "SumOfTradedQuantityAndActualPriceBuy": 133000,
                "SumOfTradedQuantityAndActualPriceSell": 0,
                "childPositions": {},
                "MessageCode": 9002,
                "MessageVersion": 1,
                "TokenID": 0,
                "ApplicationType": 0,
                "SequenceNumber": 0
            },
            {
                "LoginID": "A3362",
                "AccountID": "A3362",
                "TradingSymbol": "IDEA 26DEC2024 CE 11",
                "ExchangeSegment": "NSEFO",
                "ExchangeInstrumentId": "99974",
                "ProductType": "NRML",
                "Marketlot": "40000",
                "Multiplier": "1",
                "BuyAveragePrice": "0",
                "SellAveragePrice": "0.1",
                "OpenBuyQuantity": "0",
                "OpenSellQuantity": "80000",
                "Quantity": "-80000",
                "BuyAmount": "0",
                "SellAmount": "8000",
                "NetAmount": "8000",
                "UnrealizedMTM": "0.00",
                "RealizedMTM": "0.00",
                "MTM": "0.00",
                "BEP": "0.00",
                "SumOfTradedQuantityAndPriceBuy": "0",
                "SumOfTradedQuantityAndPriceSell": "8000",
                "StatisticsLevel": "ParentLevel",
                "IsInterOpPosition": false,
                "ActualSellAmount": 8000,
                "ActualSellAveragePrice": 0.1,
                "ActualBuyAmount": 0,
                "ActualBuyAveragePrice": 0,
                "SumOfTradedQuantityAndActualPriceBuy": 0,
                "SumOfTradedQuantityAndActualPriceSell": 8000,
                "childPositions": {},
                "MessageCode": 9002,
                "MessageVersion": 1,
                "TokenID": 0,
                "ApplicationType": 0,
                "SequenceNumber": 0
            },
            {
                "LoginID": "A3362",
                "AccountID": "A3362",
                "TradingSymbol": "IDEA 26DEC2024 CE 10",
                "ExchangeSegment": "NSEFO",
                "ExchangeInstrumentId": "114143",
                "ProductType": "NRML",
                "Marketlot": "40000",
                "Multiplier": "1",
                "BuyAveragePrice": "0",
                "SellAveragePrice": "0.15",
                "OpenBuyQuantity": "0",
                "OpenSellQuantity": "40000",
                "Quantity": "-40000",
                "BuyAmount": "0",
                "SellAmount": "6000",
                "NetAmount": "6000",
                "UnrealizedMTM": "0.00",
                "RealizedMTM": "0.00",
                "MTM": "0.00",
                "BEP": "0.00",
                "SumOfTradedQuantityAndPriceBuy": "0",
                "SumOfTradedQuantityAndPriceSell": "6000",
                "StatisticsLevel": "ParentLevel",
                "IsInterOpPosition": false,
                "ActualSellAmount": 6000,
                "ActualSellAveragePrice": 0.15,
                "ActualBuyAmount": 0,
                "ActualBuyAveragePrice": 0,
                "SumOfTradedQuantityAndActualPriceBuy": 0,
                "SumOfTradedQuantityAndActualPriceSell": 6000,
                "childPositions": {},
                "MessageCode": 9002,
                "MessageVersion": 1,
                "TokenID": 0,
                "ApplicationType": 0,
                "SequenceNumber": 0
            }
        ]
    }
}

{
    "type": "success",
    "code": "s-orders-0001",
    "description": "Success order book",
    "result": [
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1110028266,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "1300000042668765",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSECM",
            "ExchangeInstrumentID": 2885,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "MIS",
            "TimeInForce": "DAY",
            "OrderPrice": 1000,
            "OrderQuantity": 1,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 1,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 14:00:05",
            "ExchangeTransactTime": "04-12-2024 14:00:05",
            "TradingSymbol": "RELIANCE",
            "LastUpdateDateTime": "04-12-2024 14:00:05",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "16308 : The order is cancelled due to price freeze.",
            "OrderUniqueIdentifier": "myidentifier",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1110028267,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "1300000045708304",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSECM",
            "ExchangeInstrumentID": 2885,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "MIS",
            "TimeInForce": "DAY",
            "OrderPrice": 500,
            "OrderQuantity": 1,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 1,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 14:23:55",
            "ExchangeTransactTime": "04-12-2024 14:23:55",
            "TradingSymbol": "RELIANCE",
            "LastUpdateDateTime": "04-12-2024 14:23:55",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "16308 : The order is cancelled due to price freeze.",
            "OrderUniqueIdentifier": "myidentifier",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1110028268,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "1300000046194699",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSECM",
            "ExchangeInstrumentID": 2885,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "MIS",
            "TimeInForce": "DAY",
            "OrderPrice": 500,
            "OrderQuantity": 1,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 1,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 14:27:27",
            "ExchangeTransactTime": "04-12-2024 14:27:27",
            "TradingSymbol": "RELIANCE",
            "LastUpdateDateTime": "04-12-2024 14:27:27",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "16308 : The order is cancelled due to price freeze.",
            "OrderUniqueIdentifier": "myidentifier",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1110028269,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "1300000046855295",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSECM",
            "ExchangeInstrumentID": 2885,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "MIS",
            "TimeInForce": "DAY",
            "OrderPrice": 500,
            "OrderQuantity": 1,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 1,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 14:32:18",
            "ExchangeTransactTime": "04-12-2024 14:32:18",
            "TradingSymbol": "RELIANCE",
            "LastUpdateDateTime": "04-12-2024 14:32:18",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "16308 : The order is cancelled due to price freeze.",
            "OrderUniqueIdentifier": "myidentifier",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1110028270,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "1300000047176675",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSECM",
            "ExchangeInstrumentID": 2885,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "MIS",
            "TimeInForce": "DAY",
            "OrderPrice": 500,
            "OrderQuantity": 1,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 1,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 14:34:25",
            "ExchangeTransactTime": "04-12-2024 14:34:25",
            "TradingSymbol": "RELIANCE",
            "LastUpdateDateTime": "04-12-2024 14:34:25",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "16308 : The order is cancelled due to price freeze.",
            "OrderUniqueIdentifier": "myidentifier",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1110028271,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "1300000047352457",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSECM",
            "ExchangeInstrumentID": 2885,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "MIS",
            "TimeInForce": "DAY",
            "OrderPrice": 500,
            "OrderQuantity": 1,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 1,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 14:35:38",
            "ExchangeTransactTime": "04-12-2024 14:35:38",
            "TradingSymbol": "RELIANCE",
            "LastUpdateDateTime": "04-12-2024 14:35:38",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "16308 : The order is cancelled due to price freeze.",
            "OrderUniqueIdentifier": "myidentifier",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1210027572,
            "OrderReferenceID": "",
            "GeneratedBy": "TWSAPI",
            "ExchangeOrderID": "",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "NSEFO",
            "ExchangeInstrumentID": 43925,
            "OrderSide": "BUY",
            "OrderType": "Market",
            "ProductType": "NRML",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 25,
            "OrderStopPrice": 0,
            "OrderStatus": "Rejected",
            "OrderAverageTradedPrice": "",
            "LeavesQuantity": 25,
            "CumulativeQuantity": 0,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 13:31:23",
            "ExchangeTransactTime": "04-12-2024 13:31:23",
            "TradingSymbol": "HDFCAMC 26DEC2024 PE 2850",
            "LastUpdateDateTime": "04-12-2024 13:31:23",
            "OrderExpiryDate": "01-01-1980 00:00:00",
            "CancelRejectReason": "Gateway:Supplied Quantity is not in multiple of LotSize.",
            "OrderUniqueIdentifier": "24111131870429",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 133,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "Filled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 0,
            "CumulativeQuantity": 1000,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:38:56",
            "TradingSymbol": "JAYKAY",
            "LastUpdateDateTime": "04-12-2024 09:38:56",
            "OrderExpiryDate": "01-01-1970 00:00:00",
            "CancelRejectReason": "",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "BoLegDetails": 0,
            "IsSpread": false,
            "BoEntryOrderId": "",
            "ApiOrderSource": "",
            "MessageCode": 9004,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        }
    ]
}



{
    "type": "success",
    "code": "s-tradeBook-0001",
    "description": "Success trade book",
    "result": [
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 480,
            "CumulativeQuantity": 520,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:36:27",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 520,
            "LastExecutionTransactTime": "04-12-2024 09:36:27",
            "ExecutionID": "1733285187791892273-3550400",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 3,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 430,
            "CumulativeQuantity": 570,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:36:52",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 50,
            "LastExecutionTransactTime": "04-12-2024 09:36:52",
            "ExecutionID": "1733285212150360384-3604900",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 4,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 427,
            "CumulativeQuantity": 573,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:37:20",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 3,
            "LastExecutionTransactTime": "04-12-2024 09:37:20",
            "ExecutionID": "1733285240186555019-3661800",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 5,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 412,
            "CumulativeQuantity": 588,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:37:41",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 15,
            "LastExecutionTransactTime": "04-12-2024 09:37:41",
            "ExecutionID": "1733285261707048637-3701000",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 6,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 212,
            "CumulativeQuantity": 788,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:38:15",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 200,
            "LastExecutionTransactTime": "04-12-2024 09:38:15",
            "ExecutionID": "1733285295079998043-3767400",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 7,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 62,
            "CumulativeQuantity": 938,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:38:21",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 150,
            "LastExecutionTransactTime": "04-12-2024 09:38:21",
            "ExecutionID": "1733285301305660149-3780900",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 8,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "PartiallyFilled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 12,
            "CumulativeQuantity": 988,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:36:28",
            "LastUpdateDateTime": "04-12-2024 09:38:43",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 50,
            "LastExecutionTransactTime": "04-12-2024 09:38:43",
            "ExecutionID": "1733285323060206087-3828800",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 9,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        },
        {
            "LoginID": "A3362",
            "ClientID": "A3362",
            "AppOrderID": 1310026946,
            "OrderReferenceID": "",
            "GeneratedBy": "Web",
            "ExchangeOrderID": "1733283000001073409",
            "OrderCategoryType": "NORMAL",
            "ExchangeSegment": "BSECM",
            "ExchangeInstrumentID": 500306,
            "OrderSide": "BUY",
            "OrderType": "Limit",
            "ProductType": "CNC",
            "TimeInForce": "DAY",
            "OrderPrice": 0,
            "OrderQuantity": 1000,
            "OrderStopPrice": 0,
            "OrderStatus": "Filled",
            "OrderAverageTradedPrice": "133",
            "LeavesQuantity": 0,
            "CumulativeQuantity": 1000,
            "OrderDisclosedQuantity": 0,
            "OrderGeneratedDateTime": "04-12-2024 09:36:27",
            "ExchangeTransactTime": "04-12-2024 09:38:56",
            "LastUpdateDateTime": "04-12-2024 09:38:56",
            "OrderUniqueIdentifier": "",
            "OrderLegStatus": "SingleOrderLeg",
            "LastTradedPrice": 133,
            "LastTradedQuantity": 12,
            "LastExecutionTransactTime": "04-12-2024 09:38:56",
            "ExecutionID": "1733285336172687591-3850700",
            "TradingSymbol": "JAYKAY",
            "ExecutionReportIndex": 10,
            "ApiOrderSource": "",
            "IsSpread": false,
            "MessageCode": 9005,
            "MessageVersion": 4,
            "TokenID": 0,
            "ApplicationType": 0,
            "SequenceNumber": 0
        }
    ]
}